# SetupBuilder

./: .classpath  .findbugs.xml  .gitattributes  .gitignore  .project  .travis.yml  SetupBuilderVersion.gradle  build.gradle  javapreprocessor.gradle  license.txt  readme.md
native/: build.gradle  main.m
native/JavaAppLauncher.xcodeproj/: project.pbxproj
native/JavaAppLauncher.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
native/JavaAppLauncher.xcodeproj/project.xcworkspace/xcuserdata/gamma.xcuserdatad/: UserInterfaceState.xcuserstate
native/JavaAppLauncher.xcodeproj/project.xcworkspace/xcuserdata/vodka.xcuserdatad/: UserInterfaceState.xcuserstate
native/JavaAppLauncher.xcodeproj/xcshareddata/xcschemes/: JavaAppLauncher.xcscheme
native/JavaAppLauncher.xcodeproj/xcuserdata/gamma.xcuserdatad/xcschemes/: xcschememanagement.plist
native/JavaAppLauncher.xcodeproj/xcuserdata/vodka.xcuserdatad/xcschemes/: xcschememanagement.plist
scripts/: SetupBuilderVersion.gradle  VersionNumber.gradle  javapreprocessor.gradle
src/com/inet/gradle/appbundler/: AppBundler.java  AppBundlerApplicationBuilder.java  AppBundlerBuilder.java  AppBundlerGradleTask.java  AppBundlerPlugin.java  OSXCodeSign.java  OSXNotarize.java
src/com/inet/gradle/appbundler/utils/xmlwise/: Plist.java  XmlElement.java  XmlElementAttributes.java  XmlParseException.java  Xmlwise.java
src/com/inet/gradle/setup/: AbstractBuilder.java  AbstractSetupBuilder.java  AbstractSetupTask.java  AbstractTask.java  Application.java  DesktopStarter.java  DocumentType.java  LocalizedResource.java  Service.java  SetupBuilder.java  SetupBuilderPlugin.java  SetupSources.java  Template.java
src/com/inet/gradle/setup/abstracts/: AbstractBuilder.java  AbstractSetupBuilder.java  AbstractSetupTask.java  AbstractTask.java  AbstractUnixSetupTask.java  Application.java  DesktopStarter.java  DocumentType.java  LocalizedResource.java  ProtocolHandler.java  Service.java  SetupSources.java
src/com/inet/gradle/setup/deb/: Deb.java  DebBuilder.java  DebConfigFileBuilder.java  DebControlFileBuilder.java  DebDocumentFileBuilder.java  DebUtils.java
src/com/inet/gradle/setup/deb/template/: init-jsvc.sh  (+6 more)
src/com/inet/gradle/setup/dmg/: AbstractOSXApplicationBuilder.java  Dmg.java  DmgBuilder.java  OSXApplicationBuilder.java  OSXPrefPaneCreator.java  OSXScriptBuilder.java  PreferencesLink.java  TempPath.java  applescript.txt  launchd.plist
src/com/inet/gradle/setup/dmg/preferences/: build.gradle
src/com/inet/gradle/setup/dmg/preferences/Common/: NSString+MD5.h  NSString+MD5.m  Service.h  Service.m  Variables.h
src/com/inet/gradle/setup/dmg/preferences/Helper/: NSArray+ArrayHelper.h  NSArray+ArrayHelper.m  main.m
src/com/inet/gradle/setup/dmg/preferences/Resources/: service.plist
src/com/inet/gradle/setup/dmg/preferences/Resources/de.lproj/: Strings.strings
src/com/inet/gradle/setup/dmg/preferences/Resources/en.lproj/: Strings.strings
src/com/inet/gradle/setup/dmg/preferences/SetupBuilderOSXPrefPane/: Info.plist  PrefixHeader.pch  SetupBuilderOSXPrefPane.h  SetupBuilderOSXPrefPane.m
src/com/inet/gradle/setup/dmg/preferences/SetupBuilderOSXPrefPane.xcodeproj/: project.pbxproj
src/com/inet/gradle/setup/dmg/preferences/SetupBuilderOSXPrefPane.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
src/com/inet/gradle/setup/dmg/preferences/SetupBuilderOSXPrefPane.xcodeproj/project.xcworkspace/xcshareddata/: SetupBuilderOSXPrefPane.xccheckout
src/com/inet/gradle/setup/dmg/preferences/SetupBuilderOSXPrefPane.xcodeproj/project.xcworkspace/xcuserdata/gamma.xcuserdatad/: UserInterfaceState.xcuserstate
src/com/inet/gradle/setup/dmg/preferences/SetupBuilderOSXPrefPane.xcodeproj/xcshareddata/xcschemes/: SetupBuilderOSXPrefPane.xcscheme
src/com/inet/gradle/setup/dmg/preferences/SetupBuilderOSXPrefPane.xcodeproj/xcuserdata/gamma.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
src/com/inet/gradle/setup/dmg/preferences/SetupBuilderOSXPrefPane.xcodeproj/xcuserdata/gamma.xcuserdatad/xcschemes/: xcschememanagement.plist
src/com/inet/gradle/setup/dmg/preferences/SetupBuilderOSXPrefPane/Base.lproj/: SetupBuilderOSXPrefPane.xib
src/com/inet/gradle/setup/dmg/preferences/SetupBuilderOSXPrefPane/Service/: Process.h  Process.m  Service.h  Service.m  ServiceController.h  ServiceController.m
src/com/inet/gradle/setup/dmg/preferences/SetupBuilderOSXPrefPane/lib/OnOffSwitchControl/: OnOffSwitchControl.h  OnOffSwitchControl.m  OnOffSwitchControlCell.h  OnOffSwitchControlCell.m
src/com/inet/gradle/setup/dmg/preferences/SetupBuilderOSXPrefPane/lib/SetupBuilderOSXPrefPane.app/Contents/: Info.plist
src/com/inet/gradle/setup/dmg/preferences/SetupBuilderOSXPrefPane/lib/SetupBuilderOSXPrefPane.app/Contents/Resources/: applet.icns  applet.rsrc
src/com/inet/gradle/setup/dmg/preferences/SetupBuilderOSXPrefPane/lib/SetupBuilderOSXPrefPane.app/Contents/Resources/Scripts/: main.scpt
src/com/inet/gradle/setup/image/: ImageFactory.java
src/com/inet/gradle/setup/msi/: CommandLine.java  Launch4j.java  Launch4jConfig.java  Launch4jCreator.java  Launch4jManifest.java  Msi.java  MsiBuilder.java  MsiLanguages.java  MsiLocalizedResource.java  MultiInstance.vbs  ProtocolHandler.java  SignTool.java  WxsFileBuilder.java  template.wxs
src/com/inet/gradle/setup/rpm/: Rpm.java  RpmBuilder.java  RpmControlFileBuilder.java
src/com/inet/gradle/setup/unix/: Unix.java  UnixBuilder.java  init-service.sh  systemd.service
src/com/inet/gradle/setup/util/: GradleUtils.java  IndentationOutputStream.java  Logging.java  ReplacingInputStream.java  ResourceUtils.java  Strings.java  TempPath.java  XmlFileBuilder.java
src/com/oracle/appbundler/: AppBundlerTask.java  Architecture.java  BundleDocument.java  Environment.java  JavaAppLauncher  JavaAppLauncher_x86_64  Option.java  README.md  Runtime.java  TypeDeclaration.java
testBuilds/: appBundler.gradle  fragmentDlg.wxs  jnlpBundler.gradle  license_en.txt  longDesc_de.txt  longDesc_en.txt  setupBuilder.gradle  template.wxs  test-icon.icns
testBuilds/src/com/inet/testapplication/: TestLauncher.java
(+73 files in other folders)
