plugins {
    id "org.openbakery.xcode-plugin" version "0.21.0"
}

apply plugin: 'java'

task prepareXCodeBuild() {

	doLast {
        def javahome = System.getProperty( "java.home" )
        def javahomeJRE = javahome;
        
        if ( file("${javahomeJRE}/../jre").exists() ) {
        	javahomeJRE += "/../jre";
        }
        
        def LIBJLI_DY_LIB="${javahomeJRE}/lib/libjli.dylib"
        if ( !file(LIBJLI_DY_LIB).exists() ) {
			LIBJLI_DY_LIB="${javahomeJRE}/lib/jli/libjli.dylib"
        }

        println "JAVA_HOME: ${javahome}";
        println "JAVA_HOME_JRE: ${javahomeJRE}";
        println "LIBJLI_DY_LIB: ${LIBJLI_DY_LIB}";
        
        xcodebuild.environment = [
			"JAVA_HOME_PATH": new String("${javahomeJRE}"),
			"LIBJLI_DYLIB": new String("${LIBJLI_DY_LIB}")
        ]
	}
}

task finalizeXCodeBuild() {
	doLast {
	    def outputFile = new File( "${buildDir}/sym/Release", "JavaAppLauncher" )
        outputFile.setExecutable( true, false)
        copy {
            from( outputFile )
            into('../src/com/oracle/appbundler')
        }
	}
}

xcodebuild {
	scheme = 'JavaAppLauncher'
	target = 'JavaAppLauncher'
	configuration = 'Release'
	type = 'macOS'
	destination = "${buildDir}" 
}

defaultTasks = [ "prepareXCodeBuild", "xcodebuild", "finalizeXCodeBuild", "clean"]