/*
plugins {
    id "de.inetsoftware.setupbuilder" version "3.4.3"
}
/*/
buildscript {
    repositories {
        maven {
            url uri('../../repo')
        }
    }
    dependencies {
        classpath 'de.inetsoftware:SetupBuilder:+'
    }
}

apply plugin: 'de.inetsoftware.appbundler'
//*/

appBundler {

    application = "jnlpBundler Test Build"
    description = 'Build a test programm.'
    appIdentifier = "com.inet.jnlpBundler"
    icons = "test-icon.icns"

    jnlpLauncherName = 'Contents/_CodeSignature/bundler.jnlp'
}
