buildscript {
    repositories {
        maven {
            url uri('../../repo')
        }
    }
    dependencies {
        apply from: "${buildscript.sourceFile.parentFile}/../SetupBuilderVersion.gradle"
        classpath 'de.inetsoftware:SetupBuilder:' + setupBuilderVersion()
    }
}

apply plugin: 'de.inetsoftware.appbundler'

appBundler {

    application = "jnlpBundler Test Build"
    description = 'Build a test programm.'
    appIdentifier = "com.inet.jnlpBundler"
    icons = "test-icon.icns"

    jnlpLauncherName = 'Contents/_CodeSignature/bundler.jnlp'
}
