/*
plugins {
	id "de.inetsoftware.setupbuilder" version "1.6.0"
}
/*/
buildscript {
    
    repositories {
        maven {
            url uri('../../repo')
        }
    }
    dependencies {
        classpath 'de.inetsoftware:SetupBuilder:+'
    }
}

repositories {
    maven {
        url uri('../../repo')
    }
}

apply plugin: 'de.inetsoftware.setupbuilder'
//*/

apply plugin: 'java'

sourceSets {
	main {
		java {
			srcDirs 'src'
		}
	}
}

setupBuilder {

	application = "Setup Builder Test"
	description = 'Build a test Programm.'
	icons = "test-icon.icns"

    licenseFile "license_en.txt"
	licenseFile {
	   locale = "de"
	   resource = "license_de.txt"
	}

	from jar.outputs

    bundleJre = 1.8
    mainClass = 'com.inet.testapplication.TestLauncher'
    mainJar = 'testBuilds.jar'
/*
    desktopStarter {
        displayName = "Setup Builder Test"
    }
*/    
    runBeforeUninstall {
        mainClass = 'com.inet.testapplication.TestLauncher'
    }
    service {
	    displayName = "i-net TestLaunch Server"
	    id = "helpdesk"
    }
}

configure( [ deb, rpm ] ) {
    doFirst {
        setupBuilder {
            defaultResourceLanguage "de"
		    longDescription "longDesc_de.txt"
		    longDescription {
		        locale = "en"
		        resource = "longDesc_en.txt"
		    }
        }
    }
}

dmg {
    preferencesLink {
        title = "Testing Link"
        action = "echo Hello World"
    }
    preferencesLink {
        title = "Second Testing Link"
        action = "echo Another World, hello"
    }


//    codeSign {
//        identity = 'Developer ID Application'
//    }
}

dmg.dependsOn jar
deb.dependsOn jar
rpm.dependsOn jar
msi.dependsOn jar
