<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SetupBuilderOSXPrefPane">
            <connections>
                <outlet property="_window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
                <outlet property="authView" destination="Fta-K8-I76" id="1ry-C2-F5I"/>
                <outlet property="serviceController" destination="lHB-bB-yFt" id="0T9-SS-TcY"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="≪ do not localize ≫" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5" userLabel="PrefPane">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="176" y="715" width="668" height="336"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <value key="minSize" type="size" width="668" height="235"/>
            <value key="maxSize" type="size" width="668" height="235"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="668" height="337"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Fta-K8-I76" customClass="SFAuthorizationView">
                        <rect key="frame" x="20" y="20" width="628" height="40"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9DR-V3-OT9">
                                <rect key="frame" x="573" y="8" width="55" height="23"/>
                                <buttonCell key="cell" type="roundTextured" title="Button" bezelStyle="texturedRounded" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="XIP-6N-SeC">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <color key="contentTintColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <action selector="handleUninstallClick:" target="lHB-bB-yFt" id="vi6-CH-88t"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9DR-V3-OT9" secondAttribute="trailing" id="9MH-Zg-eRe"/>
                            <constraint firstAttribute="height" constant="40" id="IRK-Pp-3om"/>
                            <constraint firstItem="9DR-V3-OT9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fta-K8-I76" secondAttribute="leading" constant="100" id="XR6-OZ-Yrr"/>
                            <constraint firstItem="9DR-V3-OT9" firstAttribute="centerY" secondItem="Fta-K8-I76" secondAttribute="centerY" id="vx6-jY-0T6"/>
                        </constraints>
                    </customView>
                    <tabView type="noTabsBezelBorder" translatesAutoresizingMaskIntoConstraints="NO" id="2LY-Ep-LkD">
                        <rect key="frame" x="16" y="64" width="636" height="255"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Tab" identifier="" id="G1z-OI-Ofl">
                                <view key="view" id="JFH-bi-atr">
                                    <rect key="frame" x="10" y="7" width="616" height="235"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view translatesAutoresizingMaskIntoConstraints="NO" id="66Q-Z5-XoW">
                                            <rect key="frame" x="0.0" y="0.0" width="616" height="235"/>
                                            <subviews>
                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sQc-Lk-bwO">
                                                    <rect key="frame" x="20" y="87" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="F6i-jG-hD5"/>
                                                        <constraint firstAttribute="height" constant="128" id="WkU-Vu-p7b"/>
                                                    </constraints>
                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ProductIcon.icns" id="1oJ-DR-hE8"/>
                                                </imageView>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6eJ-nh-3Ca">
                                                    <rect key="frame" x="166" y="191" width="396" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="WER-VY-esZ"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Product Name" usesSingleLineMode="YES" id="7uq-rM-6Yu">
                                                        <font key="font" metaFont="systemBold" size="20"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gla-mk-0Ln">
                                                    <rect key="frame" x="580" y="195" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="VOR-ur-Fus"/>
                                                        <constraint firstAttribute="height" constant="16" id="o4A-fm-sbM"/>
                                                    </constraints>
                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="gray.png" id="deU-6r-Mgj"/>
                                                </imageView>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QRR-AY-W5g">
                                                    <rect key="frame" x="168" y="141" width="430" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="fK3-bo-UJC"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" enabled="NO" refusesFirstResponder="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Description" id="uGq-8C-T2R">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="hli-uq-ucM" customClass="OnOffSwitchControl">
                                                    <rect key="frame" x="30" y="20" width="108" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="KG9-rf-gK1"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="bevel" title="StartService" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="hXd-8V-g35" customClass="OnOffSwitchControlCell">
                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="handleStartStopClick:" target="lHB-bB-yFt" id="lcS-gh-0gv"/>
                                                    </connections>
                                                </button>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hGH-RB-qkU">
                                                    <rect key="frame" x="77" y="63" width="15" height="16"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="v" id="zH8-a6-2au">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <stackView orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sH3-nL-ZbJ">
                                                    <rect key="frame" x="168" y="20" width="428" height="113"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hGH-RB-qkU" firstAttribute="top" secondItem="sQc-Lk-bwO" secondAttribute="bottom" constant="8" symbolic="YES" id="8AY-Kw-HND"/>
                                                <constraint firstAttribute="trailing" secondItem="Gla-mk-0Ln" secondAttribute="trailing" constant="20" symbolic="YES" id="EB4-tx-4xP"/>
                                                <constraint firstAttribute="trailing" secondItem="sH3-nL-ZbJ" secondAttribute="trailing" constant="20" symbolic="YES" id="N3V-Xn-r4H"/>
                                                <constraint firstItem="sH3-nL-ZbJ" firstAttribute="top" secondItem="QRR-AY-W5g" secondAttribute="bottom" constant="8" symbolic="YES" id="PdL-pg-V4h"/>
                                                <constraint firstAttribute="bottom" secondItem="sH3-nL-ZbJ" secondAttribute="bottom" constant="20" symbolic="YES" id="Qbc-uU-YHl"/>
                                                <constraint firstItem="sH3-nL-ZbJ" firstAttribute="leading" secondItem="6eJ-nh-3Ca" secondAttribute="leading" id="Snl-P7-089"/>
                                                <constraint firstItem="Gla-mk-0Ln" firstAttribute="centerY" secondItem="6eJ-nh-3Ca" secondAttribute="centerY" id="Wqw-h5-fD8"/>
                                                <constraint firstItem="sQc-Lk-bwO" firstAttribute="leading" secondItem="66Q-Z5-XoW" secondAttribute="leading" constant="20" symbolic="YES" id="Xuu-k0-GRQ"/>
                                                <constraint firstAttribute="trailing" secondItem="QRR-AY-W5g" secondAttribute="trailing" constant="20" id="YZD-Vk-3cO"/>
                                                <constraint firstItem="hGH-RB-qkU" firstAttribute="centerX" secondItem="sQc-Lk-bwO" secondAttribute="centerX" id="ZgI-be-StY"/>
                                                <constraint firstItem="hli-uq-ucM" firstAttribute="top" secondItem="hGH-RB-qkU" secondAttribute="bottom" constant="8" symbolic="YES" id="aYI-1n-Ohw"/>
                                                <constraint firstAttribute="bottom" secondItem="hli-uq-ucM" secondAttribute="bottom" constant="20" symbolic="YES" id="daw-MS-ebI"/>
                                                <constraint firstItem="6eJ-nh-3Ca" firstAttribute="top" secondItem="66Q-Z5-XoW" secondAttribute="top" constant="20" id="fLr-x3-JLs"/>
                                                <constraint firstItem="sQc-Lk-bwO" firstAttribute="top" secondItem="66Q-Z5-XoW" secondAttribute="top" constant="20" symbolic="YES" id="glS-Cq-gi1"/>
                                                <constraint firstItem="Gla-mk-0Ln" firstAttribute="leading" secondItem="6eJ-nh-3Ca" secondAttribute="trailing" constant="20" id="p8N-eK-uSq"/>
                                                <constraint firstItem="QRR-AY-W5g" firstAttribute="top" secondItem="6eJ-nh-3Ca" secondAttribute="bottom" id="rNP-Hf-c3X"/>
                                                <constraint firstItem="QRR-AY-W5g" firstAttribute="leading" secondItem="sQc-Lk-bwO" secondAttribute="trailing" constant="22" id="rcb-cd-nri"/>
                                                <constraint firstItem="hli-uq-ucM" firstAttribute="trailing" secondItem="sQc-Lk-bwO" secondAttribute="trailing" constant="-10" id="tcW-WW-djh"/>
                                                <constraint firstItem="hli-uq-ucM" firstAttribute="leading" secondItem="sQc-Lk-bwO" secondAttribute="leading" constant="10" id="tzU-fb-1KJ"/>
                                                <constraint firstItem="6eJ-nh-3Ca" firstAttribute="leading" secondItem="sQc-Lk-bwO" secondAttribute="trailing" constant="20" id="yyn-Ko-Mpp"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="66Q-Z5-XoW" firstAttribute="leading" secondItem="JFH-bi-atr" secondAttribute="leading" id="Ie1-fY-9Ca"/>
                                        <constraint firstAttribute="bottom" secondItem="66Q-Z5-XoW" secondAttribute="bottom" id="Q4e-6z-SPg"/>
                                        <constraint firstItem="66Q-Z5-XoW" firstAttribute="top" secondItem="JFH-bi-atr" secondAttribute="top" id="WDj-ow-8S9"/>
                                        <constraint firstAttribute="trailing" secondItem="66Q-Z5-XoW" secondAttribute="trailing" id="e0B-XV-yCC"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstItem="2LY-Ep-LkD" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="0T3-vj-3NC"/>
                    <constraint firstItem="Fta-K8-I76" firstAttribute="trailing" secondItem="2LY-Ep-LkD" secondAttribute="trailing" id="A5Z-jR-IiS"/>
                    <constraint firstItem="2LY-Ep-LkD" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="PES-b6-6Sf"/>
                    <constraint firstAttribute="trailing" secondItem="2LY-Ep-LkD" secondAttribute="trailing" constant="20" symbolic="YES" id="Ua0-Mc-QcI"/>
                    <constraint firstItem="Fta-K8-I76" firstAttribute="top" secondItem="2LY-Ep-LkD" secondAttribute="bottom" constant="8" symbolic="YES" id="gZT-Y4-MqT"/>
                    <constraint firstItem="Fta-K8-I76" firstAttribute="leading" secondItem="2LY-Ep-LkD" secondAttribute="leading" id="r7y-yH-3dJ"/>
                    <constraint firstAttribute="bottom" secondItem="Fta-K8-I76" secondAttribute="bottom" constant="20" symbolic="YES" id="xj7-gA-Obq"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="270" y="-4"/>
        </window>
        <customObject id="lHB-bB-yFt" customClass="ServiceController">
            <connections>
                <outlet property="actionList" destination="sH3-nL-ZbJ" id="vyA-Sj-5bD"/>
                <outlet property="description" destination="QRR-AY-W5g" id="Pf2-vn-PCZ"/>
                <outlet property="onOffSwitch" destination="hli-uq-ucM" id="qsJ-7A-aZN"/>
                <outlet property="productName" destination="6eJ-nh-3Ca" id="DW2-zL-jTD"/>
                <outlet property="productVersion" destination="hGH-RB-qkU" id="93z-Lj-ny6"/>
                <outlet property="statusIndicator" destination="Gla-mk-0Ln" id="k8d-zG-w7C"/>
                <outlet property="uninstall" destination="9DR-V3-OT9" id="ZzI-3a-hbg"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="ProductIcon.icns" width="128" height="128"/>
        <image name="gray.png" width="128" height="128"/>
    </resources>
</document>
