buildscript {
  repositories {
    maven {
      url('https://openbakery.org/repository/')
    }
  mavenCentral()
  }

  dependencies {
    classpath "org.openbakery:xcode-plugin:0.23.+"
  }
}

apply plugin: "org.openbakery.xcode-plugin"

group = 'de.inetsoftware'
version = '2.0'

xcodebuild {
  scheme = 'SetupBuilderOSXPrefPane'
  target = 'SetupBuilderOSXPrefPane'
  configuration = 'Release'
  type = 'OSX'
}