
DEAMON_USER="{{daemonUser}}"
INSTALLATION_DIRECTORY="/Applications/i-net HelpDesk Server.app"
SERVICE_DESCRIPTION="i-net HelpDesk Server"

# find the next UID and GID that is below 500, so that we can create the service user
# if the user or group already exists, it will use this existing ID and still do the rest. We might have changes to commit.
NEXTUID=$(ID=`dscl . -read "/Users/${DEAMON_USER}" UniqueID 2> /dev/null | awk '{print $2}'` && [ ! -z "$ID" ] && echo "$ID" || dscl . -list /Users UniqueID | awk 'BEGIN{i=0}{if($2>i&&$2<500)i=$2}END{print i+1}')
NEXTGID=$(ID=`dscl . -read "/Groups/${DEAMON_USER}" PrimaryGroupID 2> /dev/null | awk '{print $2}'` && [ ! -z "$ID" ] && echo "$ID" || dscl . -list /Groups PrimaryGroupID | awk 'BEGIN{i=0}{if($2>i&&$2<500)i=$2}END{print i+1}')

echo "Will use '$NEXTUID' as UserID and '$NEXTGID' as group ID for User '$USER'"

#########################################################################################################
sudo dscl . -create "/Users/${DEAMON_USER}" UniqueID "${NEXTUID}"
sudo dscl . -create "/Users/${DEAMON_USER}" PrimaryGroupID "${NEXTGID}"
sudo dscl . -create "/Users/${DEAMON_USER}" HomeDirectory "${INSTALLATION_DIRECTORY}"

# Can't login as standard user
sudo dscl . -create "/Users/${DEAMON_USER}" UserShell /usr/bin/false
sudo dscl . -create "/Users/${DEAMON_USER}" RealName "${SERVICE_DESCRIPTION} Administrator"

# Unusable password for standard users
sudo dscl . -create "/Users/${DEAMON_USER}" Password \*
# dscl . -read "/Users/${DEAMON_USER}"
#########################################################################################################

#########################################################################################################
sudo dscl . -create "/Groups/${DEAMON_USER}" PrimaryGroupID "${NEXTGID}"
# Unusable password for standard users
sudo dscl . -create "/Groups/${DEAMON_USER}" Password \*
# dscl . -read "/Groups/${DEAMON_USER}"
#########################################################################################################
